# error-or

./: .editorconfig  CHANGELOG.md  Directory.Build.props  ErrorOr.slnx  LICENSE.md  README.md
.github/workflows/: build.yml  publish.yml
src/: ErrorOr.csproj
src/Comparers/: DictionaryEqualityComparer.cs
src/ErrorOr/: ErrorOr.Else.cs  ErrorOr.ElseExtensions.cs  ErrorOr.Equality.cs  ErrorOr.ImplicitConverters.cs  ErrorOr.Match.cs  ErrorOr.MatchExtensions.cs  ErrorOr.Switch.cs  ErrorOr.SwitchExtensions.cs  ErrorOr.Then.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.cs  ErrorOrFactory.cs  IErrorOr.cs
src/Errors/: Error.cs
tests/: Tests.csproj  Usings.cs
tests/Comparers/: DictionaryEqualityComparerTests.cs
tests/ErrorOr/: ErrorOr.ElseAsyncTests.cs  ErrorOr.ElseTests.cs  ErrorOr.EqualityTests.cs  ErrorOr.FailIfAsyncTests.cs  ErrorOr.FailIfTests.cs  ErrorOr.InstantiationTests.cs  ErrorOr.MatchAsyncTests.cs  ErrorOr.MatchTests.cs  ErrorOr.SwitchAsyncTests.cs  ErrorOr.SwitchTests.cs  ErrorOr.ThenAsyncTests.cs  ErrorOr.ThenTests.cs  ErrorOr.ToErrorOrTests.cs  TestUtils.cs
tests/Errors/: Error.EqualityTests.cs  ErrorTests.cs
